<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>
	  
      How to add blog post for Particle41? | Particle41
    
	</title>
  <meta name="description" content=" Write a blog and publish on particle41 website using jekyll. " />	

		<!-- Google Analytics -->
		<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-89653950-1', 'auto');
	  ga('send', 'pageview');

		</script>
		
	<link rel="shortcut icon" type="image/x-icon" href="/css/images/favicon.ico" />

	<link rel="icon" type="image/png" href="/css/images/favicon-32x32.png" sizes="32x32" />

	<link rel="icon" type="image/png" href="/css/images/favicon-16x16.png" sizes="16x16" />

	<!-- Vendor Styles -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" />

	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
	
	<link rel="stylesheet" href="/vendor/owl.carousel/dist/assets/owl.carousel.min.css" />

	<link rel="stylesheet" href="/vendor/fullpage.js/dist/jquery.fullpage.min.css" />

	<!-- App Styles -->
	<link rel="stylesheet" href="/css/style.css" />
</head>
	<body>
		<div class="wrapper wrapper-secondary">
			<header class="header">
		<div class="header-inner">
			<a href="/home.html" class="logo"></a>

			<nav class="nav-secondary">
				<ul>
					<li>
						<a href="/contact.html">Contact Us</a>
					</li>
				</ul>
			</nav><!-- /.nav-secondary -->
		</div><!-- /.header-inner -->
</header><!-- /.header -->

<button type="button" class="nav-toggle">
	<span></span>
	
	<span></span>
	
	<span></span> 
</button>
			<nav class="nav">
	<div class="nav-container">
		<ul>
			<li>
				<a href="/services.html">Services</a>

				<ul>
					<li>
						<a href="/migration-services.html">Migration Services</a>
					</li>

					<li>
						<a href="/application-development.html">Application Development</a>
					</li>

					<li>
						<a href="/deployment.html">Deployment</a>
					</li>

					<li>
						<a href="/automation.html">Automation</a>
					</li>

					<li>
						<a href="/smart-data.html">Smart Data</a>
					</li>

					<li>
						<a href="/managed-services.html">Managed Services</a>
					</li>
				</ul>
			</li>

			<li>
				<a href="/projects.html">Projects</a>
			</li>

			<li>
				<a href="/partners.html">Partners</a>
			</li>
			<li>
				<a href="/jobs.html">Jobs</a>
			</li>			

			<!-- <li class="current">
				<a href="blog.html">Blog</a>
			</li> -->
		</ul>
	</div><!-- /.nav-container -->
</nav><!-- /.nav -->

			<div class="container">
				<div class="shell">
					<div class="main main-primary">
						<section class="section-blog">
	<div class="section-body">
		<article class="article">
			<header class="article-head">
				
					<div class="article-title-without-image">
						<h2>How to add blog post for Particle41?</h3>

						<div class="article-meta">
							- Hitesh Rawal | 6 January, 2017 
						</div><!-- /.article-meta -->
					</div><!-- /.article-title-without-image -->
				
			</header><!-- /.article-head -->

			<div class="article-body">
				<p>We are using Jekyll to build our static blog contents. If you wish to know more about Jekyll and want to explore it in details, then please visit its <a href="http://jekyllrb.com/docs/home/">official site</a> it has good documentation. 
To publish a blog post we just have to follow three simple steps.</p>
<ul>
  <li>Write a blog.</li>
  <li>Build Jekyll.</li>
  <li>Publish to website.</li>
</ul>

<h3 id="write-a-blog">Write a blog</h3>
<p>These are the following thing which you have to know before adding or writing a blog.</p>

<h4 id="a-create-markdown-file"><strong>A) Create Markdown file.</strong></h4>
<p>To start writing a blog you have to create a markdown(.md) file in <code class="highlighter-rouge">_post</code> directory. This is important that the file name should be in the following format only.</p>

<p><code class="highlighter-rouge">YEAR-MONTH-DAY-title.md</code>
	for eg: 
<code class="highlighter-rouge">2017-01-06-how-to-add-post.md</code></p>

<p>While writing a blog we have to keep in mind that this is the markdown file, so we have to follow markdown syntaxes. So that our contents or thoughts which we want to represent can appear properly.
There are lots of content available on the internet about markdown syntax. Here I am adding one link for <a href="http://daringfireball.net/projects/markdown/syntax/">quick reference</a>.</p>

<h4 id="b-add-front-matter"><strong>B) Add front matter.</strong></h4>
<p>The front matter is very important part of the blog, It has to placed at top of the file. Front matter includes some necessary information about the article like ‘layout’, ‘title’, ‘date’, ‘description’ etc.</p>

<p>Here is an example of front matter.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">---
layout: post
title:  <span class="s2">"How to add blog post for Particle41?"</span>
date:   2017-01-06
author_github: hiteshrawal
description: <span class="s2">"Write a blog and publish on particle41 website using jekyll."</span>
---</code></pre></figure>

<h4 id="c-highlighting-code"><strong>C) Highlighting code.</strong></h4>
<p>Code highlighting can be possible via two ways ‘inline code’ or ‘highlight block’. If we want to highlight a code, in any specific language then ‘highlight block’ will be more useful. Here is how to get code highlighting to work.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">	<span class="o">{</span>% highlight ruby %<span class="o">}</span>
	class Node
	 def initialize<span class="o">(</span>value<span class="o">)</span>
	  @value <span class="o">=</span> value
	 end
	end
	<span class="o">{</span>% endhighlight %<span class="o">}</span></code></pre></figure>

<p>In that above case replace ‘ruby’ with ‘javascript’ or whatever language we are highlighting. Complete list of languages is available <a href="https://github.com/jneen/rouge/wiki/List-of-supported-languages-and-lexers/">here</a>.</p>

<p>There may be a case where we want to highlight a specific word or a sentence then we can simply use back ticks(`). Wrap the text into back ticks and it will highlight.</p>

<h3 id="build-jekyll">Build Jekyll</h3>
<p>Once the content is ready, then we have to do <code class="highlighter-rouge">jekyll build</code> it will generate HTML files of our post. Make sure you will run this command from <code class="highlighter-rouge">_blog</code> directory.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">	<span class="nv">$ </span><span class="nb">cd</span> ./blog
	<span class="nv">$ </span>jekyll build</code></pre></figure>

<h3 id="publish-to-website">Publish to website</h3>
<p>Now all set and we want to publish this post, so we have to go to root directory i.e. <code class="highlighter-rouge">www</code> and execute gulp recipe.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">	<span class="nv">$ </span><span class="nb">cd </span>www
	<span class="nv">$ </span>gulp blog:publish</code></pre></figure>


			</div><!-- /.article-body -->
		</article><!-- /.article -->
	</div><!-- /.section-body -->

	<div id="disqus_thread"></div>

<script>
	var disqus_shortname = 'particle41';
	(function() { 
		// DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
	})();
</script>
<noscript>
	Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>


	<div class="pagination">
  <div class="pagination-item">
  
    <a href="/2016/12/28/what-is-devops.html"
       title="Previous Post: What is DevOps and why do you need it?">
      &xlarr; Previous
    </a>
      
  </div><!-- /.pagination-item -->
  <div class="pagination-item">
    <a href="/blog.html">
      Home
    </a>    
  </div><!-- /.pagination-item -->

  <div class="pagination-item">
  
    <span class="no-link">Next &xrarr;</span>
      
  </div><!-- /.pagination-item -->
</div><!-- /.pagination -->

</section><!-- /.section-blog -->


					</div> <!-- /.main -->
					<footer class="footer">
	<div class="footer-body">
		<ul class="list-socials">
			<li>
				<a href="https://www.facebook.com/particle41" target="_blank">
					<i class="ico-facebook"></i>
				</a>
			</li>

			<li>
				<a href="https://www.twitter.com/particle_41" target="_blank">
					<i class="ico-twitter"></i>
				</a>
			</li>

			<li>
				<a href="https://www.linkedin.com/company/particle41" target="_blank">
					<i class="ico-linkedin"></i>
				</a>
			</li>

			<li>
				<a href="https://plus.google.com/103957619942370502503" target="_blank">
					<i class="ico-google-plus"></i>
				</a>
			</li>
		</ul><!-- /.list-socials -->

		<div class="copyright">
			<p>&copy; 2016 Particle41. All Rights Reserved</p>
		</div><!-- /.copyright -->
	</div><!-- /.footer-body -->
</footer><!-- /.footer -->

<!-- Vendor JS -->
<script src="/vendor/jquery/dist/jquery.min.js"></script>

<script src="/vendor/owl.carousel/dist/owl.carousel.min.js"></script>

<script src="/vendor/fullpage.js/vendors/scrolloverflow.min.js"></script>

<script src="/vendor/fullpage.js/dist/jquery.fullpage.min.js"></script>

<script src="/vendor/waypoints/lib/noframework.waypoints.min.js"></script>

<!-- App JS -->
<script src="/js/functions.js"></script>
<script src="/js/contact.js"></script>
<script>
		/* 
			BELOW SCRIPT WILL REDIRECT HTTPS PAGES TO HTTP ONLY FOR STAGING.
			BECAUSE DISQUS INDEX HTTP & HTTPS PAGES SEPARATELY. 
		 */
		var host = 'stagingwwwparticle41';
    if ( window.location.host.includes(host) && window.location.protocol == "https:"){
        window.location.protocol = "http";
    }
</script>	

				</div> <!-- /.shell -->
			</div> <!-- /.container -->	
		</div> <!-- /.wrapper -->
	</body>
</html>
